.hero {
  position: relative;
  margin:10px 3%;
  margin-bottom: 0;
  z-index: -1;
  overflow-x:hidden;
  

}
.hero h3 {
  font-weight: 100;
  letter-spacing: 2px;
}
.hero h1 {
  font-size: 60px;
  font-weight: bold;
}

.wave-container{
  border-top: 2px solid rgb(204, 203, 203);
  border-top-right-radius: 30%;
}


 
.hero h1 span {
  color: #0066ff;
}
.btn-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:10px;

}
.hero h2 {
  font-size: 50px;
  font-weight: bold;
  color: #0066ff;
}
.hero h2 span {
  color: black;
}
.hero p {
  color: #878e99;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
}
.hero_btn {
  margin-top: 20%;

}
.avatar_img{
  display: none;
}

.col_1{
 
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 999;
  align-items: center;
  margin: 40% 40% 0px 90%;

  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25ch, 2fr));
  margin-top: 50px; */
 
}
.hero_btn h4 {
  font-weight: 500;
  letter-spacing: 2px;
  color: #43474b;
  font-size: 15px;
  margin: 30px 0 30px 0;
}
.hero_btn button {
  margin-right: 30px;
}
.hero_btn i {
  font-size: 20px;
}

.hero_btn button img {
  width: 20px;
  height: 20px;
}
.hero .left {
  margin-right: 10%;
}
.hero .right {
  width: 40%;
  position: relative;
  margin-top: 80px;
}
.hero .right_img {
  border-radius: 10px;
  height: 580px;
  width: 510px;
  margin-top: 20%;
}
.hero .right_img img {
  position: absolute;
  top: 0;
  right: 0;
  left:-5%;
  width: 510px;
}
.dp_img{
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
  border-radius: 30%;
}
@media (max-width: 768px) {
  .hero .right{
   display: none;
  }
  .avatar_img{
    display: flex;
    margin-top: 10%;
    margin-left: 20vw;
    padding: 2%;

  }
  .hero .left {
    width: 100%;
    margin-left: 20px;
  }

  .hero .f_flex {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .hero .right_img {
    width: 100%;
    height: 54vh;
  }
}
